# Database
MONGO_URL=mongodb://localhost:27017/tamil-word-game

# JWT Secret (change this in production)
JWT_SECRET=SecretKeyForJWT

# Server
PORT=5000
NODE_ENV=development

# API
API_URL=http://localhost:3000/api
